<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>QUESTDB and excited state quantum chemistry method | Garden Of Garbage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="QUESTDB and excited state quantum chemistry method" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background QUESTDB( https://lcpq.github.io/QUESTDB_website/ ) is quantum excited state database which benchmark quantum chemistry method for excited state. The Journal of Physical Chemistry Letters 2020 116, 2374-2383 DOI: 10.1021/acs.jpclett.0c00014 Develop theories for excited is more complex excited state lack a proper vairational principle excited state have very difference natures ( \(\pi-&gt;\pi*\),\(n-&gt;\pi*\) charge transfer ,double excitateion ,valence ,Rydberg ,singlet ,triplet )" />
<meta property="og:description" content="Background QUESTDB( https://lcpq.github.io/QUESTDB_website/ ) is quantum excited state database which benchmark quantum chemistry method for excited state. The Journal of Physical Chemistry Letters 2020 116, 2374-2383 DOI: 10.1021/acs.jpclett.0c00014 Develop theories for excited is more complex excited state lack a proper vairational principle excited state have very difference natures ( \(\pi-&gt;\pi*\),\(n-&gt;\pi*\) charge transfer ,double excitateion ,valence ,Rydberg ,singlet ,triplet )" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/07/03/questdb.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/07/03/questdb.html" />
<meta property="og:site_name" content="Garden Of Garbage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-03T21:28:29+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="QUESTDB and excited state quantum chemistry method" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-07-03T21:28:29+08:00","datePublished":"2025-07-03T21:28:29+08:00","description":"Background QUESTDB( https://lcpq.github.io/QUESTDB_website/ ) is quantum excited state database which benchmark quantum chemistry method for excited state. The Journal of Physical Chemistry Letters 2020 116, 2374-2383 DOI: 10.1021/acs.jpclett.0c00014 Develop theories for excited is more complex excited state lack a proper vairational principle excited state have very difference natures ( \\(\\pi-&gt;\\pi*\\),\\(n-&gt;\\pi*\\) charge transfer ,double excitateion ,valence ,Rydberg ,singlet ,triplet )","headline":"QUESTDB and excited state quantum chemistry method","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/07/03/questdb.html"},"url":"http://localhost:4000/jekyll/update/2025/07/03/questdb.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Garden Of Garbage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Garden Of Garbage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">QUESTDB and excited state quantum chemistry method</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-07-03T21:28:29+08:00" itemprop="datePublished">Jul 3, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="background">Background</h2>
<p>QUESTDB( https://lcpq.github.io/QUESTDB_website/ )
is quantum excited state database which benchmark quantum chemistry method for excited state.
The Journal of Physical Chemistry Letters 2020 116, 2374-2383
DOI: 10.1021/acs.jpclett.0c00014</p>
<h2 id="develop-theories-for-excited-is-more-complex">Develop theories for excited is more complex</h2>
<ol>
  <li>excited state lack a proper vairational principle</li>
  <li>excited state have very difference natures ( \(\pi-&gt;\pi*\),\(n-&gt;\pi*\) charge transfer ,double excitateion ,valence ,Rydberg ,singlet ,triplet )</li>
</ol>

<h2 id="method">Method</h2>
<ol>
  <li>first ab initial method for excited was CIS in 1970 , error ~1 eV, CIS(D) has error 0.2-0.3 eV</li>
  <li>CASSCF and CASPT2,NEVPT2 is more reliable and has error 0.1-0.2</li>
  <li>TD-DFT 0.2-0.4 ev for low lying valence excited state, but not goot for charge-transfer , Rydberg state and double excitation.</li>
  <li>EOM-CCSD 0.1 eV</li>
  <li>ADC (2) 0.1-0.2 ev  ADC(3)</li>
  <li>BSE GW  0.1-0.3 EV</li>
  <li>selected CI (SCI)
    <h2 id="usage">Usage</h2>
    <p>You can download the geometry and reference energy from QUESTDB here is an example
I calculate EOM-CCSD of acetaldehyde using molpro</p>
    <h3 id="input">input</h3>
    <p>geometry download from questdb</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="mi">7</span>
</span><span class="hll">
</span><span class="no">C</span>   <span class="o">-</span><span class="mf">0.00124094</span>            <span class="mf">0.00000000</span>            <span class="mf">0.46104598</span>
<span class="no">C</span>   <span class="o">-</span><span class="mf">0.93054640</span>            <span class="mf">0.00000000</span>           <span class="o">-</span><span class="mf">0.71424991</span>
<span class="no">O</span>    <span class="mf">1.20624568</span>            <span class="mf">0.00000000</span>            <span class="mf">0.38083840</span>
<span class="no">H</span>   <span class="o">-</span><span class="mf">0.49162964</span>            <span class="mf">0.00000000</span>            <span class="mf">1.44957198</span>
<span class="no">H</span>   <span class="o">-</span><span class="mf">1.57671241</span>            <span class="mf">0.87868017</span>           <span class="o">-</span><span class="mf">0.66257994</span>
<span class="no">H</span>   <span class="o">-</span><span class="mf">1.57671241</span>           <span class="o">-</span><span class="mf">0.87868017</span>           <span class="o">-</span><span class="mf">0.66257994</span>
<span class="no">H</span>   <span class="o">-</span><span class="mf">0.37065389</span>            <span class="mf">0.00000000</span>           <span class="o">-</span><span class="mf">1.64609256</span></code></pre></figure>

<p>molpro input</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="n">basis</span><span class="o">=</span><span class="n">aug</span><span class="o">-</span><span class="n">cc</span><span class="o">-</span><span class="n">pvtz</span>    <span class="o">!</span> <span class="n">define</span> <span class="n">basis</span> <span class="n">set</span>
</span><span class="hll"><span class="n">geometry</span><span class="o">=</span><span class="n">acetaldehyde</span><span class="p">.</span><span class="nf">xyz</span>  <span class="o">!</span> <span class="n">read</span> <span class="n">geometry</span>
</span><span class="n">hf</span>                         <span class="o">!</span> <span class="k">do</span> <span class="n">scf</span> <span class="n">calculation</span>
<span class="n">ccsd</span>                       <span class="o">!</span> <span class="k">do</span> <span class="n">ccsd</span> <span class="n">calculation</span>
<span class="n">start</span> <span class="p">,</span><span class="mf">4000.2</span> <span class="n">save</span> <span class="mf">4000.2</span> <span class="o">!</span> <span class="n">save</span> <span class="n">final</span> <span class="no">T</span> <span class="n">amplitudes</span>
<span class="n">eom</span> <span class="mf">2.1</span> <span class="mf">1.1</span>  <span class="mf">1.2</span>  <span class="mf">2.2</span>     <span class="o">!</span> <span class="n">ground</span> <span class="n">state</span> <span class="n">is</span> <span class="mf">1.1</span> <span class="n">first</span> <span class="n">exited</span> <span class="n">state</span> <span class="n">is</span> <span class="mf">1.2</span></code></pre></figure>

<p>output</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll">   <span class="no">Final</span> <span class="no">Results</span><span class="p">:</span>
</span><span class="hll">   <span class="o">==============</span>
</span> 
   <span class="no">State</span>    <span class="no">Exc</span><span class="o">.</span> <span class="no">Energy</span>    <span class="no">Total</span> <span class="no">Energy</span>     <span class="no">Weight</span><span class="p">(</span><span class="no">S</span><span class="p">)</span>     <span class="no">Weight</span><span class="p">(</span><span class="no">D</span><span class="p">)</span>      <span class="no">Delta</span> <span class="no">E</span>    <span class="no">Conv</span>   <span class="no">Max</span><span class="o">.</span> <span class="no">Coef</span><span class="o">.</span>     <span class="no">Excitation</span>
    <span class="mf">1.1</span>     <span class="mf">0.00000000</span>    <span class="o">-</span><span class="mf">153.57317406</span>     <span class="mf">0.635E-02</span>     <span class="mf">0.156E+00</span>    <span class="o">-</span><span class="mf">0.124E-06</span>     <span class="no">Y</span>
    <span class="mf">1.2</span>     <span class="mf">0.16029771</span>    <span class="o">-</span><span class="mf">153.41287635</span>     <span class="mf">0.928E+00</span>     <span class="mf">0.724E-01</span>     <span class="mf">0.122E-06</span>     <span class="no">Y</span>    <span class="o">-</span><span class="mf">0.76471</span>     <span class="mf">10.1</span> <span class="o">-&gt;</span>  <span class="mf">6.2</span>
    <span class="mf">2.1</span>     <span class="mf">0.25671913</span>    <span class="o">-</span><span class="mf">153.31645494</span>     <span class="mf">0.924E+00</span>     <span class="mf">0.757E-01</span>     <span class="mf">0.837E-06</span>     <span class="no">Y</span>    <span class="o">-</span><span class="mf">0.75379</span>     <span class="mf">10.1</span> <span class="o">-&gt;</span> <span class="mf">11.1</span>
    <span class="mf">2.2</span>     <span class="mf">0.29101596</span>    <span class="o">-</span><span class="mf">153.28215811</span>     <span class="mf">0.924E+00</span>     <span class="mf">0.759E-01</span>    <span class="o">-</span><span class="mf">0.351E-06</span>     <span class="no">Y</span>    <span class="o">-</span><span class="mf">0.81336</span>     <span class="mf">10.1</span> <span class="o">-&gt;</span>  <span class="mf">3.2</span></code></pre></figure>

<h3 id="conclusion">Conclusion</h3>
<p>you can search</p>


  </div><a class="u-url" href="/jekyll/update/2025/07/03/questdb.html" hidden></a>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>`
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Garden Of Garbage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Garden Of Garbage</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shiyuDong-bnu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shiyuDong-bnu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a garden to log the garbage of my life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
