<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CuPc and F16CuPC | Garden Of Garbage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="CuPc and F16CuPC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Molecule of CuPc and F16CuPc https://doi.org/10.1016/j.jphotochem.2025.116397 PHYSICAL REVIEW B 77, 035133, 2008 J. Phys. Chem. A 2021, 125, 19, 4055–4061 J. Phys. Chem. C 2013, 117, 4, 1863–1878 J. Chem. Phys. 162, 244708 (2025) J. Chem. Phys. 109, 8218–8224 (1998) TDDFT \begin{equation} \delta \rho(r,t)=\chi(r,r^\prime,t-t^\prime)\delta v_{ext}(r^\prime,t^\prime) \end{equation}" />
<meta property="og:description" content="Molecule of CuPc and F16CuPc https://doi.org/10.1016/j.jphotochem.2025.116397 PHYSICAL REVIEW B 77, 035133, 2008 J. Phys. Chem. A 2021, 125, 19, 4055–4061 J. Phys. Chem. C 2013, 117, 4, 1863–1878 J. Chem. Phys. 162, 244708 (2025) J. Chem. Phys. 109, 8218–8224 (1998) TDDFT \begin{equation} \delta \rho(r,t)=\chi(r,r^\prime,t-t^\prime)\delta v_{ext}(r^\prime,t^\prime) \end{equation}" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2026/01/23/cupc.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2026/01/23/cupc.html" />
<meta property="og:site_name" content="Garden Of Garbage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-23T10:14:29+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CuPc and F16CuPC" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-23T10:14:29+08:00","datePublished":"2026-01-23T10:14:29+08:00","description":"Molecule of CuPc and F16CuPc https://doi.org/10.1016/j.jphotochem.2025.116397 PHYSICAL REVIEW B 77, 035133, 2008 J. Phys. Chem. A 2021, 125, 19, 4055–4061 J. Phys. Chem. C 2013, 117, 4, 1863–1878 J. Chem. Phys. 162, 244708 (2025) J. Chem. Phys. 109, 8218–8224 (1998) TDDFT \\begin{equation} \\delta \\rho(r,t)=\\chi(r,r^\\prime,t-t^\\prime)\\delta v_{ext}(r^\\prime,t^\\prime) \\end{equation}","headline":"CuPc and F16CuPC","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2026/01/23/cupc.html"},"url":"http://localhost:4000/jekyll/update/2026/01/23/cupc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Garden Of Garbage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Garden Of Garbage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CuPc and F16CuPC</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-01-23T10:14:29+08:00" itemprop="datePublished">Jan 23, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="molecule-of--cupc-and-f16cupc">Molecule of  CuPc and F16CuPc</h2>
<ul>
  <li>https://doi.org/10.1016/j.jphotochem.2025.116397</li>
  <li>PHYSICAL REVIEW B 77, 035133, 2008</li>
  <li>J. Phys. Chem. A 2021, 125, 19, 4055–4061</li>
  <li>J. Phys. Chem. C 2013, 117, 4, 1863–1878</li>
  <li>J. Chem. Phys. 162, 244708 (2025)</li>
  <li>J. Chem. Phys. 109, 8218–8224 (1998)
    <h2 id="tddft">TDDFT</h2>
    <p>\begin{equation}
\delta \rho(r,t)=\chi(r,r^\prime,t-t^\prime)\delta v_{ext}(r^\prime,t^\prime)
\end{equation}</p>
  </li>
</ul>

<p>\begin{equation}
\delta \rho (r,t)= \chi_{irr}(r,r^\prime,t-t^\prime)\delta v_{s}(r^\prime,t^\prime)
\end{equation}</p>

<p>\begin{equation}
\delta v_s(t)=\delta v_{ext}(t)+\delta v_H(t)+\delta v_{xc}(t)
\end{equation}
\begin{equation}
V_{ind}=\delta v_H(t)+\delta v_{xc}(t)
\end{equation}
\begin{equation}
V_{ind}(r)=f_{Hxc}(r-r^\prime)\delta \rho(r^\prime)
\end{equation}
\begin{equation}
\epsilon \chi=\chi_{irr}
\end{equation}
\begin{equation}
\epsilon=\delta-\chi_{irr}f_{Hxc}
\end{equation}
\begin{equation}
\chi=\epsilon^{-1}\chi_{irr}
\end{equation}
To find the electronic excitattions of the system, we 
have to determin the poles of the \(\chi\)
We can find two different ways in which poles can arise.
First, the poles of \(\chi_{irr}\). Second \(\epsilon\) has 
an zero mode.
The first kind is single-particle excitations,wheras the second type is plasmons.</p>

<p>To find the pole of \(\chi\) is equal to find zero mode of \(\chi^{-1}=\chi_{irr}^{-1}\epsilon=\chi_{irr}^{-1}\delta -f_{Hxc}\)</p>

<p>Now we expand those variables in basis set
\begin{equation}
\delta \rho= P_{ia}\phi_i\phi_a^* + P_{ai}\phi_a\phi_i
\end{equation}
\begin{equation}
\chi_{irr}(\omega)=\frac{\delta n_{st}}{\epsilon_s-\epsilon_t-\omega}
\end{equation}</p>

<p>Casida Equation
\begin{equation}
\begin{pmatrix}
A &amp; B  \<br />
B &amp; A 
\end{pmatrix}
\begin{pmatrix}
X<br />
Y
\end{pmatrix}</p>

<p>=\omega
\begin{pmatrix}
X<br />
Y
\end{pmatrix}
\end{equation}</p>
<h2 id="nto">NTO</h2>
<p>Single Particle transition density
\begin{equation}
T_{ia}=\langle \Psi_{ex}\vert c^\dagger_a c_i \vert \Psi_0\rangle
\end{equation}
index  i occupied orbitals and a virtual orbitals
T is $N_o\times N_v$ matrix 
\begin{equation}
T=U\lambda V
\end{equation}
\begin{equation}
\phi_1,\phi_2,\dots \phi_{N_o}=(\psi_1,\cdots,\psi_{N_o})U
\end{equation}
\begin{equation}
\phi_1,\phi_2,\dots \phi_{N_v}=(\psi_1,\cdots,\psi_{N_a})V
\end{equation}
So there is particle orbital and hole orbitals.and eigenvalue \(\lambda\)</p>
<h2 id="monomer">monomer</h2>
<p>##dimer 
##pbc</p>
<h2 id="opt-and-tddft">opt and tddft</h2>

  </div><a class="u-url" href="/jekyll/update/2026/01/23/cupc.html" hidden></a>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Garden Of Garbage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Garden Of Garbage</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shiyuDong-bnu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shiyuDong-bnu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a garden to log the garbage of my life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
