<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Extrapolation | Correlated Nonsense</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Extrapolation" />
<meta name="author" content="Shiyu Dong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="papers Chemical Physics Letters Volume 286, Issues 3–4, 10 April 1998, Pages 243-252 Phys. Rev. 126, 1015 – Published 1 May, 1962 J. Chem. Phys. 106, 9639–9646 (1997) Estimate the number of basis set For the correlaiton-consistent basis set the following simple formula is \begin{equation} N_{cc-pVXZ}=\frac{1}{3}(X+1)(X+\frac{3}{2})(X+2) \end{equation} \begin{equation} N_{cc-pCVXZ}=N_{cc-pVXZ}+N_{cc-pV(X-1)Z}-1 \end{equation} Method of Extrapolation In solving the electronic Schrodinger equation for molecular systems,two approximations are induces: (1) the truncation in the one-electrn space to a finit basis ,and (2) the selection of in complete N-electron description inthe Fock space of the chosen one-electron basis. A knowlege of the basis-set limits of the N-electron approximation is important, as it gives us information about the intrinsic errors of the different N-electron models, enabling us to investigate the accuracy of standard basis sets and correlation models." />
<meta property="og:description" content="papers Chemical Physics Letters Volume 286, Issues 3–4, 10 April 1998, Pages 243-252 Phys. Rev. 126, 1015 – Published 1 May, 1962 J. Chem. Phys. 106, 9639–9646 (1997) Estimate the number of basis set For the correlaiton-consistent basis set the following simple formula is \begin{equation} N_{cc-pVXZ}=\frac{1}{3}(X+1)(X+\frac{3}{2})(X+2) \end{equation} \begin{equation} N_{cc-pCVXZ}=N_{cc-pVXZ}+N_{cc-pV(X-1)Z}-1 \end{equation} Method of Extrapolation In solving the electronic Schrodinger equation for molecular systems,two approximations are induces: (1) the truncation in the one-electrn space to a finit basis ,and (2) the selection of in complete N-electron description inthe Fock space of the chosen one-electron basis. A knowlege of the basis-set limits of the N-electron approximation is important, as it gives us information about the intrinsic errors of the different N-electron models, enabling us to investigate the accuracy of standard basis sets and correlation models." />
<link rel="canonical" href="/jekyll/update/2026/02/02/extrapolation.html" />
<meta property="og:url" content="/jekyll/update/2026/02/02/extrapolation.html" />
<meta property="og:site_name" content="Correlated Nonsense" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-02T10:14:29+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Extrapolation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shiyu Dong"},"dateModified":"2026-02-02T10:14:29+08:00","datePublished":"2026-02-02T10:14:29+08:00","description":"papers Chemical Physics Letters Volume 286, Issues 3–4, 10 April 1998, Pages 243-252 Phys. Rev. 126, 1015 – Published 1 May, 1962 J. Chem. Phys. 106, 9639–9646 (1997) Estimate the number of basis set For the correlaiton-consistent basis set the following simple formula is \\begin{equation} N_{cc-pVXZ}=\\frac{1}{3}(X+1)(X+\\frac{3}{2})(X+2) \\end{equation} \\begin{equation} N_{cc-pCVXZ}=N_{cc-pVXZ}+N_{cc-pV(X-1)Z}-1 \\end{equation} Method of Extrapolation In solving the electronic Schrodinger equation for molecular systems,two approximations are induces: (1) the truncation in the one-electrn space to a finit basis ,and (2) the selection of in complete N-electron description inthe Fock space of the chosen one-electron basis. A knowlege of the basis-set limits of the N-electron approximation is important, as it gives us information about the intrinsic errors of the different N-electron models, enabling us to investigate the accuracy of standard basis sets and correlation models.","headline":"Extrapolation","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2026/02/02/extrapolation.html"},"url":"/jekyll/update/2026/02/02/extrapolation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Correlated Nonsense" /></head>
<link rel="stylesheet" href="/assets/css/style.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Correlated Nonsense</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Extrapolation </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-02T10:14:29+08:00" itemprop="datePublished">2026-02-02
      </time><span class="reading-time">2 min read</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="papers">papers</h2>
<ul>
  <li>Chemical Physics Letters Volume 286, Issues 3–4, 10 April 1998, Pages 243-252</li>
  <li>Phys. Rev. 126, 1015 – Published 1 May, 1962</li>
  <li>J. Chem. Phys. 106, 9639–9646 (1997)
    <h2 id="estimate-the-number-of-basis-set">Estimate the number of basis set</h2>
    <p>For the correlaiton-consistent basis set the following simple formula is 
\begin{equation}
N_{cc-pVXZ}=\frac{1}{3}(X+1)(X+\frac{3}{2})(X+2)
\end{equation}
\begin{equation}
N_{cc-pCVXZ}=N_{cc-pVXZ}+N_{cc-pV(X-1)Z}-1
\end{equation}</p>
    <h2 id="method-of-extrapolation">Method of Extrapolation</h2>
    <p>In solving the electronic Schrodinger equation for molecular systems,two
approximations are induces: (1) the truncation in the one-electrn space to a finit basis ,and (2) the selection of in complete N-electron description inthe Fock space of the chosen one-electron basis.
A knowlege of the basis-set limits of the N-electron approximation is important, as it gives us information about the intrinsic errors of the different N-electron models, enabling us to investigate the accuracy of standard basis sets and correlation models.</p>
  </li>
</ul>

<p>The use of extrapolations of fits to results obtained in hierarchical sequences of basis sets represents another way of deducing the basis-set limit that may be applied for cases that are prohibitively large for the R12 method.</p>

<p>It is therefore important to establish the accurancy of the differenct extrapolation schemes,since a fit that reproduces the calculated finite basis-set result will not necessaritly yield the correct basis-set limit when extrapolated.</p>

<p>The correlation-consistent polarized valence basis sets,cc-pVXZ,and the correlation consistent
polarized core-valence basis sets,cc-pCVXZ,of Dunning and coworkers are examples of hierachical sequences of basis sets developed for valence correlatin energies and all-electron correlation energies,respectively.</p>

<p>In this study,we present standard calculations of CH2 at CASSCF and DSRG-PT2 . cc-pVXZ ,X=DTQ5,6,basis sets will been employed ,correlating only the valence electronss.We also presetn result of F12-DSRG-PT(2).</p>
<h2 id="theory--of-extrapolation">Theory  of Extrapolation</h2>
<p>Importance of angular correlation by Charles Schwartz:
The well-known Hartree approximation takes a spherical average of the interaction adn allows for only some radial correlation in the wavefunction.This method often gives quite satisfactory answers,and its goodness is easily atributed to the long-range nature of the force.Yet \(e^2/r_{12}\) dose have some singularity  at small separations and this implies some important contributions from states of large relative-angular momentum.
Legendre Expansion of 
\begin{equation}
\frac{1}{r_{12}}=\sum_{l=0}^\infty \frac{r_&lt;^l}{r_&gt;{l+1}} P_l(\cos(\theta))
\end{equation}
Spherical harmonic expansion
\begin{equation}
\frac{1}{r_{12}}=4\pi\sum_{lm}\frac{1}{2l+1}\frac{r_&lt;^l}{r_&gt;{l+1}} Y_{lm}(\theta_1)Y^*_{lm}(\theta_2)
\end{equation}</p>

<p>By perburbation theory we know that  second order correlation energy
\begin{equation}
E_2=\sum_n \frac{\vert &lt;0|1/r|  nh&gt;}{E_0-E_n}=\sum_{l}E_2(l)
\end{equation}
\begin{equation}
\Psi_1=\sum_n \vert n \rangle \langle n \vert 1/r \vert /(E_0-E_n)
\end{equation}
When \(r_1\approx r_2\)
\begin{equation}
(\nabla_1^2-\nabla_2^2) \Psi_1\approx r \Psi_0
\end{equation}
\begin{equation}
E_2(l)\ge (45/256)l^{-4}
\end{equation}
\begin{equation}
\int^\infty_{L+1/2}(l+1/2)^{-4}=1/3 (L+1)^{-3}
\end{equation}</p>

<p>\begin{equation}
E_{corr}=a+bX^{-3}
\end{equation}
\begin{equation}
E_{SCF}=a+b e^{-c X}
\end{equation}</p>


  </div>

  <footer class="post-footer"><nav class="post-footer-nav">
      <a href="/">&larr; Back to home</a>
    </nav>
  </footer><a class="u-url" href="/jekyll/update/2026/02/02/extrapolation.html" hidden></a>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Correlated Nonsense</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shiyu Dong</li><li><a class="u-email" href="mailto:shiyudong@bnu.edu.cn">shiyudong@bnu.edu.cn</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shiyuDong-bnu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shiyuDong-bnu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>computational chemistry notes, loosely correlated</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
