<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calculation of C2H2 methylene | Garden Of Garbage</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Calculation of C2H2 methylene" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here we want to calculate the adiabatic excitation energy of C2H2" />
<meta property="og:description" content="Here we want to calculate the adiabatic excitation energy of C2H2" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/05/19/calculation-gallary.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/05/19/calculation-gallary.html" />
<meta property="og:site_name" content="Garden Of Garbage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-19T17:13:29+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Calculation of C2H2 methylene" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-19T17:13:29+08:00","datePublished":"2025-05-19T17:13:29+08:00","description":"Here we want to calculate the adiabatic excitation energy of C2H2","headline":"Calculation of C2H2 methylene","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/05/19/calculation-gallary.html"},"url":"http://localhost:4000/jekyll/update/2025/05/19/calculation-gallary.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Garden Of Garbage" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Garden Of Garbage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Calculation of C2H2 methylene</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-19T17:13:29+08:00" itemprop="datePublished">May 19, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Here we want to calculate the adiabatic excitation energy of C2H2</p>

<h2 id="background">Background</h2>
<p><img src="/image/c2cs35394f-f1.gif" alt="AltText" /></p>

<p>The difference between vertical adiabatic and 0-0 exciation energy can be found at  this paper
“dx.doi.org/10.1021/jp501974p | J. Phys. Chem. A 2014, 118, 4157−4171”</p>

<p>The structure of single is optimized using dft ,taken from si of this paper
“dx.doi.org/10.1021/ct200272b | J. Chem. Theory Comput. 2011, 7, 2376–2386”</p>

<p>In this post ,we want to calculate the adiabatic excitateion energy  of Acetylene
of caspt2-f12 and nevpt2-f12 in molpro and orca respectivly.</p>

<h2 id="ground-state">Ground State</h2>

<p>The strucutre of methylene is linear</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="mi">4</span>
</span><span class="hll">
</span><span class="n">c</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="mf">1.13109775801047</span> 
<span class="n">c</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="o">-</span><span class="mf">1.13109775801047</span> 
<span class="n">h</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="mf">3.13996154221094</span> 
<span class="n">h</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="o">-</span><span class="mf">3.13996154221094</span> </code></pre></figure>

<h3 id="molpro">molpro</h3>
<p>The input of molpro is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="n">gprint</span><span class="p">,</span><span class="n">orbitals</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">civector</span>
</span><span class="hll"><span class="n">basis</span><span class="o">=</span><span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span><span class="o">-</span><span class="n">f12</span>
</span><span class="n">bohr</span>
<span class="n">geometry</span><span class="o">=</span><span class="no">C2H2X</span><span class="p">.</span><span class="nf">xyz</span>
<span class="p">{</span><span class="no">HF</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">put</span><span class="p">,</span><span class="n">molden</span><span class="p">,</span><span class="n">hf</span><span class="p">.</span><span class="nf">molden</span>
<span class="p">{</span><span class="n">multi</span><span class="p">,</span>
<span class="n">occ</span>  <span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="p">;</span>
<span class="n">closed</span>  <span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span> 
<span class="n">wf</span><span class="p">,</span><span class="n">elec</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span><span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sym</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>
<span class="o">!</span><span class="n">rotate</span> <span class="mf">4.1</span><span class="p">,</span><span class="mf">6.1</span><span class="p">,</span><span class="mi">90</span>
<span class="o">!</span><span class="n">rotate</span> <span class="mf">3.5</span><span class="p">,</span><span class="mf">6.5</span><span class="p">,</span><span class="mi">90</span>
<span class="p">}</span>
<span class="n">put</span><span class="p">,</span><span class="n">molden</span><span class="p">,</span><span class="n">cas</span><span class="p">.</span><span class="nf">molden</span>
<span class="p">{</span><span class="no">RS2</span><span class="o">-</span><span class="no">F12</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">wf</span><span class="p">,</span><span class="n">symmetry</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<h4 id="summary">Summary</h4>
<ol>
  <li>The active space is C(2p) orbital,and we need to find two pi-bond orbital and two pi-antibond orbital.</li>
  <li>The geomerty is linear</li>
  <li>spin is singlet</li>
  <li>wavefunction spatial symmetry is Ag
    <h3 id="orca">orca</h3>
    <p>The input of orca is</p>
  </li>
</ol>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="o">!</span><span class="no">HF</span>  <span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span><span class="o">-</span><span class="n">f12</span> <span class="no">Usesym</span>   <span class="n">bohrs</span> <span class="n">largeprint</span> 
</span><span class="hll"><span class="o">*</span><span class="n">xyzfile</span>  <span class="mi">0</span> <span class="mi">1</span>  <span class="no">C2H2X</span><span class="p">.</span><span class="nf">xyz</span>
</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="o">!</span><span class="no">HF</span>  <span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span><span class="o">-</span><span class="n">f12</span> <span class="no">Usesym</span>   <span class="n">bohrs</span>
</span><span class="hll"><span class="o">!</span><span class="n">moread</span>
</span><span class="o">%</span><span class="n">moinp</span> <span class="s2">"HF.gbw"</span>
<span class="sx">% scf </span>
  <span class="n">rotate</span> 
        <span class="p">{</span><span class="mi">6</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">90</span><span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="o">%</span><span class="n">casscf</span> 
   <span class="n">nel</span> <span class="mi">4</span>
   <span class="n">norb</span> <span class="mi">4</span>
   <span class="no">PTMethod</span> <span class="n">fic_nevpt2</span>
   <span class="n">ptsettings</span>
     <span class="n">f12</span> <span class="kp">true</span>
   <span class="k">end</span>
   
<span class="k">end</span> 
<span class="o">*</span><span class="n">xyz</span>  <span class="mi">0</span> <span class="mi">1</span>  
<span class="n">c</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="mf">1.13109775801047</span> 
<span class="n">c</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="o">-</span><span class="mf">1.13109775801047</span> 
<span class="n">h</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="mf">3.13996154221094</span> 
<span class="n">h</span> <span class="mf">0.00000000000000</span> <span class="mf">0.00000000000000</span> <span class="o">-</span><span class="mf">3.13996154221094</span> 
<span class="o">*</span></code></pre></figure>

<h3 id="result">Result</h3>
<p>The output of molpro is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll">         <span class="no">RS2</span><span class="o">-</span><span class="no">F12</span>           <span class="no">MULTI</span>          <span class="no">HF</span><span class="o">-</span><span class="no">SCF</span>
</span><span class="hll">    <span class="o">-</span><span class="mf">77.18737976</span>    <span class="o">-</span><span class="mf">76.91519896</span>    <span class="o">-</span><span class="mf">76.84728822</span>
</span></code></pre></figure>

<p>The output of orca is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"> <span class="o">===============================================================</span>
</span><span class="hll">                       <span class="no">NEVPT2</span> <span class="no">Results</span>  
</span> <span class="o">===============================================================</span>
   <span class="o">*******************************</span>
    <span class="no">MULT</span> <span class="mi">1</span><span class="p">,</span> <span class="no">IRREP</span>  <span class="no">Ag</span><span class="p">,</span> <span class="no">ROOT</span> <span class="mi">0</span> 
   <span class="o">*******************************</span>

  <span class="no">Class</span> <span class="no">V0_ijab</span> <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.067841971472</span> 
  <span class="no">Class</span> <span class="no">Vm1_iab</span> <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.061599918270</span> 
  <span class="no">Class</span> <span class="no">Vm2_ab</span>  <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.026472162485</span> 
  <span class="no">Class</span> <span class="no">V1_ija</span>  <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.008119245188</span> 
  <span class="no">Class</span> <span class="no">V2_ij</span>   <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.001871859387</span> 
  <span class="no">Class</span> <span class="no">V0_ia</span>   <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.050330027838</span> 
  <span class="no">Class</span> <span class="no">Vm1_a</span>   <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.001943111619</span> 
  <span class="no">Class</span> <span class="no">V1_i</span>    <span class="p">:</span>	 <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.000000000000</span> 

 <span class="o">---------------------------------------------------------------</span> 
 	 <span class="no">Total</span> <span class="no">Energy</span> <span class="no">Correction</span> <span class="p">:</span> <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.21817829625785</span>
 <span class="o">---------------------------------------------------------------</span> 
 	 <span class="no">Reference</span>  <span class="no">Energy</span>       <span class="p">:</span> <span class="no">E0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">76.91519884161944</span>
 <span class="o">---------------------------------------------------------------</span> 
 	 <span class="no">Total</span> <span class="no">Energy</span> <span class="p">(</span><span class="no">E0</span><span class="o">+</span><span class="n">dE</span><span class="p">)</span>    <span class="p">:</span> <span class="no">E</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">77.13337713787729</span>
 <span class="o">---------------------------------------------------------------</span> </code></pre></figure>

<h2 id="excited-state">Excited State</h2>
<p>Now we need to calculate  the excited state.
In excited state, the geometry is as following 
<img src="/image/excited_state.png" alt="AltText" /></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="mi">4</span>
</span><span class="hll">
</span><span class="n">c</span> <span class="o">-</span><span class="mf">0.22872949141251</span> <span class="mf">1.27002027174688</span> <span class="o">-</span><span class="mf">0.00000000311696</span> 
<span class="n">c</span> <span class="mf">0.22872960517416</span> <span class="o">-</span><span class="mf">1.27002040888460</span> <span class="o">-</span><span class="mf">0.00000000311917</span> 
<span class="n">h</span> <span class="mf">1.29544929136450</span> <span class="mf">2.67207978087269</span> <span class="mf">0.00000003715195</span> 
<span class="n">h</span> <span class="o">-</span><span class="mf">1.29545064696851</span> <span class="o">-</span><span class="mf">2.67207814671517</span> <span class="mf">0.00000003715897</span> </code></pre></figure>

<h3 id="molpro-1">molpro</h3>
<p>In molpro the point group of excited state is denoted to be Cs
input</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="n">gprint</span><span class="p">,</span><span class="n">orbitals</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">civector</span>
</span><span class="hll"><span class="n">basis</span><span class="o">=</span><span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span><span class="o">-</span><span class="n">f12</span>
</span><span class="n">bohr</span>
<span class="n">geometry</span><span class="o">=</span><span class="no">C2H2A1</span><span class="p">.</span><span class="nf">xyz</span>
<span class="p">{</span><span class="no">HF</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">put</span><span class="p">,</span><span class="n">molden</span><span class="p">,</span><span class="n">hf</span><span class="p">.</span><span class="nf">molden</span>
<span class="p">{</span><span class="n">multi</span><span class="p">,</span>
<span class="n">occ</span>  <span class="mi">7</span><span class="p">,</span><span class="mi">2</span> <span class="p">;</span>
<span class="n">closed</span>  <span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">;</span> 
<span class="n">wf</span><span class="p">,</span><span class="n">elec</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span><span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sym</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
<span class="n">state</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">weight</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">put</span><span class="p">,</span><span class="n">molden</span><span class="p">,</span><span class="n">cas</span><span class="p">.</span><span class="nf">molden</span>
<span class="p">{</span><span class="no">RS2</span><span class="o">-</span><span class="no">F12</span><span class="p">,</span><span class="n">shift</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="n">wf</span><span class="p">,</span><span class="n">symmetry</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">spin</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>output</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"> <span class="no">RS2</span><span class="o">-</span><span class="no">F12</span><span class="o">/</span><span class="n">cc</span><span class="o">-</span><span class="n">pVDZ</span><span class="o">-</span><span class="no">F12</span> <span class="n">energy</span><span class="o">=</span>    <span class="o">-</span><span class="mf">76.999081928598</span>
</span><span class="hll">
</span>         <span class="no">RS2</span><span class="o">-</span><span class="no">F12</span>           <span class="no">MULTI</span>          <span class="no">HF</span><span class="o">-</span><span class="no">SCF</span>
    <span class="o">-</span><span class="mf">76.99908193</span>    <span class="o">-</span><span class="mf">76.69704216</span>    <span class="o">-</span><span class="mf">76.75296781</span></code></pre></figure>

<h3 id="orca-1">orca</h3>
<p>In orca the point group of excited state is determinated to be C2h which is correct.
After HF we need to find the order of mos of four pi-bond and pi-antibond orbital</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="o">----------------</span>
</span><span class="hll"><span class="no">ORBITAL</span> <span class="no">ENERGIES</span>
</span><span class="o">----------------</span>

  <span class="no">NO</span>   <span class="no">OCC</span>          <span class="no">E</span><span class="p">(</span><span class="no">Eh</span><span class="p">)</span>            <span class="no">E</span><span class="p">(</span><span class="n">eV</span><span class="p">)</span>    <span class="no">Irrep</span> 
   <span class="mi">0</span>   <span class="mf">2.0000</span>     <span class="o">-</span><span class="mf">11.296779</span>      <span class="o">-</span><span class="mf">307.4010</span>    <span class="mi">1</span><span class="o">-</span><span class="no">Ag</span>
   <span class="mi">1</span>   <span class="mf">2.0000</span>     <span class="o">-</span><span class="mf">11.295308</span>      <span class="o">-</span><span class="mf">307.3610</span>    <span class="mi">1</span><span class="o">-</span><span class="no">Bu</span>
   <span class="mi">2</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">1.012950</span>       <span class="o">-</span><span class="mf">27.5638</span>    <span class="mi">2</span><span class="o">-</span><span class="no">Ag</span>
   <span class="mi">3</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">0.765920</span>       <span class="o">-</span><span class="mf">20.8417</span>    <span class="mi">2</span><span class="o">-</span><span class="no">Bu</span>
   <span class="mi">4</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">0.596013</span>       <span class="o">-</span><span class="mf">16.2183</span>    <span class="mi">3</span><span class="o">-</span><span class="no">Ag</span>
   <span class="mi">5</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">0.417948</span>       <span class="o">-</span><span class="mf">11.3729</span>    <span class="mi">3</span><span class="o">-</span><span class="no">Bu</span>
   <span class="mi">6</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">0.386648</span>       <span class="o">-</span><span class="mf">10.5212</span>    <span class="mi">1</span><span class="o">-</span><span class="no">Au</span>
   <span class="mi">7</span>   <span class="mf">0.0000</span>       <span class="mf">0.020162</span>         <span class="mf">0.5486</span>    <span class="mi">4</span><span class="o">-</span><span class="no">Ag</span>
   <span class="mi">8</span>   <span class="mf">0.0000</span>       <span class="mf">0.060384</span>         <span class="mf">1.6431</span>    <span class="mi">4</span><span class="o">-</span><span class="no">Bu</span>
   <span class="mi">9</span>   <span class="mf">0.0000</span>       <span class="mf">0.081533</span>         <span class="mf">2.2186</span>    <span class="mi">5</span><span class="o">-</span><span class="no">Ag</span>
  <span class="mi">10</span>   <span class="mf">0.0000</span>       <span class="mf">0.090870</span>         <span class="mf">2.4727</span>    <span class="mi">1</span><span class="o">-</span><span class="no">Bg</span>
  <span class="mi">11</span>   <span class="mf">0.0000</span>       <span class="mf">0.091065</span>         <span class="mf">2.4780</span>    <span class="mi">5</span><span class="o">-</span><span class="no">Bu</span>
  <span class="mi">12</span>   <span class="mf">0.0000</span>       <span class="mf">0.101260</span>         <span class="mf">2.7554</span>    <span class="mi">2</span><span class="o">-</span><span class="no">Au</span>
  <span class="mi">13</span>   <span class="mf">0.0000</span>       <span class="mf">0.129303</span>         <span class="mf">3.5185</span>    <span class="mi">6</span><span class="o">-</span><span class="no">Ag</span>
  <span class="mi">14</span>   <span class="mf">0.0000</span>       <span class="mf">0.137025</span>         <span class="mf">3.7286</span>    <span class="mi">7</span><span class="o">-</span><span class="no">Ag</span></code></pre></figure>

<p>The orbital in active space is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll">   <span class="mi">5</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">0.417948</span>       <span class="o">-</span><span class="mf">11.3729</span>    <span class="mi">3</span><span class="o">-</span><span class="no">Bu</span>
</span><span class="hll">   <span class="mi">6</span>   <span class="mf">2.0000</span>      <span class="o">-</span><span class="mf">0.386648</span>       <span class="o">-</span><span class="mf">10.5212</span>    <span class="mi">1</span><span class="o">-</span><span class="no">Au</span>
</span>   <span class="mi">7</span>   <span class="mf">0.0000</span>       <span class="mf">0.020162</span>         <span class="mf">0.5486</span>    <span class="mi">4</span><span class="o">-</span><span class="no">Ag</span>
  <span class="mi">10</span>   <span class="mf">0.0000</span>       <span class="mf">0.090870</span>         <span class="mf">2.4727</span>    <span class="mi">1</span><span class="o">-</span><span class="no">Bg</span></code></pre></figure>

<p>First we need to rotate the group of {8,10}</p>

<p>Next the excitation is from 6–&gt;7</p>

<p>The symmetry is Au X Ag = Au</p>

<p>The input of orca for casscf is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"><span class="o">!</span><span class="no">HF</span>  <span class="n">cc</span><span class="o">-</span><span class="n">pvdz</span><span class="o">-</span><span class="n">f12</span> <span class="no">Usesym</span>   <span class="n">bohrs</span>
</span><span class="hll"><span class="o">!</span><span class="n">moread</span>
</span><span class="o">%</span><span class="n">moinp</span> <span class="s2">"HF.gbw"</span>
<span class="sx">% scf </span>
  <span class="n">rotate</span> 
        <span class="p">{</span><span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">90</span><span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>
<span class="o">%</span><span class="n">casscf</span> 
   <span class="n">nel</span> <span class="mi">4</span>
   <span class="n">norb</span> <span class="mi">4</span>
   <span class="n">mult</span> <span class="mi">1</span>
   <span class="n">irrep</span>  <span class="mi">2</span> 
   <span class="n">nroots</span> <span class="mi">1</span>
<span class="c1">#   PTMethod fic_nevpt2</span>
<span class="c1">#   ptsettings</span>
<span class="c1">#     f12 true</span>
<span class="c1">#   end</span>
   
<span class="k">end</span> 
<span class="o">*</span><span class="n">xyzfile</span>  <span class="mi">0</span> <span class="mi">1</span>  <span class="no">C2H2A1</span><span class="p">.</span><span class="nf">xyz</span></code></pre></figure>

<p>output is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"> <span class="no">Symmetries</span> <span class="n">of</span> <span class="n">active</span> <span class="ss">orbitals:</span>
</span><span class="hll"><span class="ss">   </span><span class="no">MO</span> <span class="o">=</span>    <span class="mi">5</span>  <span class="no">IRREP</span><span class="o">=</span> <span class="mi">3</span> <span class="p">(</span><span class="no">Bu</span><span class="p">)</span>
</span>   <span class="no">MO</span> <span class="o">=</span>    <span class="mi">6</span>  <span class="no">IRREP</span><span class="o">=</span> <span class="mi">2</span> <span class="p">(</span><span class="no">Au</span><span class="p">)</span>
   <span class="no">MO</span> <span class="o">=</span>    <span class="mi">7</span>  <span class="no">IRREP</span><span class="o">=</span> <span class="mi">0</span> <span class="p">(</span><span class="no">Ag</span><span class="p">)</span>
   <span class="no">MO</span> <span class="o">=</span>    <span class="mi">8</span>  <span class="no">IRREP</span><span class="o">=</span> <span class="mi">1</span> <span class="p">(</span><span class="no">Bg</span><span class="p">)</span>
<span class="o">-------------------------</span>   <span class="o">--------------------</span>
<span class="no">FINAL</span> <span class="no">SINGLE</span> <span class="no">POINT</span> <span class="no">ENERGY</span>       <span class="o">-</span><span class="mf">76.697042114451</span>
<span class="o">-------------------------</span>   <span class="o">--------------------</span></code></pre></figure>

<p>Finally the  f12 result is</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="hll"> <span class="o">---------------------------------------------------------------</span> 
</span><span class="hll"> 	 <span class="no">Total</span> <span class="no">Energy</span> <span class="no">Correction</span> <span class="p">:</span> <span class="n">dE</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.24327214974453</span>
</span> <span class="o">---------------------------------------------------------------</span> 
 	 <span class="no">Reference</span>  <span class="no">Energy</span>       <span class="p">:</span> <span class="no">E0</span> <span class="o">=</span> <span class="o">-</span><span class="mf">76.69704211445088</span>
 <span class="o">---------------------------------------------------------------</span> 
 	 <span class="no">Total</span> <span class="no">Energy</span> <span class="p">(</span><span class="no">E0</span><span class="o">+</span><span class="n">dE</span><span class="p">)</span>    <span class="p">:</span> <span class="no">E</span>  <span class="o">=</span> <span class="o">-</span><span class="mf">76.94031426419541</span>
 <span class="o">---------------------------------------------------------------</span> </code></pre></figure>

<h2 id="conclusion">Conclusion</h2>
<ol>
  <li>First of all ,the active space is important. I first think the active space should be C-H sigma bond, but this is not correct .
The correct active space is pi bond.</li>
  <li>
    <p>The spatial symmetry of the excited state I implicitly is choosen to be the same of ground state. But the correct way to determinate is</p>

    <p>a. choose the correct point group</p>

    <p>b. check the active space MO irreps</p>

    <p>c. determinate the excitation type ,and thus determinate the dominant configuration of the excited state you want.</p>

    <p>d. the correct state symmetry is to be the direct product of  single occupied acitive space orbital.</p>
  </li>
</ol>

<p>Need to check all input parameter !!!</p>


  </div><a class="u-url" href="/jekyll/update/2025/05/19/calculation-gallary.html" hidden></a>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Garden Of Garbage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Garden Of Garbage</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shiyuDong-bnu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shiyuDong-bnu</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>a garden to log the garbage of my life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
